#all
#开启端口 9201/tcp 9300/tcp 9202/tcp 9301/tcp 9203/tcp 9302/tcp 19201/tcp 19300/tcp
#yum install -y unzip zip grunt libfontconfig.so.1 fontconfig
useradd -d /home/es -m es
echo "yltest" | passwd --stdin es
cat >> /etc/security/limits.conf << EOF
* soft nofile 65536
* hard nofile 131072
* soft nproc 2048
* hard nproc 4096
es soft memlock unlimited
es hard memlock unlimited
EOF
sed -i "s/1024/2048/g" /etc/security/limits.d/90-nproc.conf
cat >> /etc/sysctl.conf << EOF
vm.max_map_count=655360
vm.swappiness=0
EOF
sysctl -p
sed -i '/swap/s/.*/#&/' /etc/fstab
swapoff -a
swapon -s
#sed -i 's/^#network.host:.*/network.host: 0.0.0.0/g' /hadoop/elastic5.1.1/config/elasticsearch.yml
#curl -O http://115.236.59.190:60080/op/waf/private/software/a5.es/x-pack-5.1.1.zip
#curl -O http://115.236.59.190:60080/op/waf/private/software/a5.es/elasticsearch-sql-5.1.1.0.zip
#cp -rf /root/x-pack-5.1.1.zip /data/x-pack-5.1.1.zip
#cp -rf /root/elasticsearch-sql-5.1.1.0.zip /data/elasticsearch-sql-5.1.1.0.zip
#echo y | ./bin/elasticsearch-plugin install file:///data/x-pack-5.1.1.zip
#echo y | ./bin/elasticsearch-plugin install file:///data/elasticsearch-sql-5.1.1.0.zip
#cd
#
#mkdir /opt/soft/
#cp -rf /root/x-pack-5.1.1.zip /opt/soft/x-pack-5.1.1.zip
#cd $KIBANA_HOME
#./bin/kibana-plugin install file:///opt/soft/x-pack-5.1.1.zip
#
curl -O http://115.236.59.190:60080/op/waf/private/software/a5.es/nodees1_home-es.tar.gz
tar -xzvf nodees1_home-es.tar.gz -C /home/es
chown -R es:es /home/es
#
#curl -O http://115.236.59.190:60080/op/waf/private/software/a5.es/nodees2_home-es.tar.gz
#curl -O http://115.236.59.190:60080/op/waf/private/software/a5.es/nodees3_home-es.tar.gz


8. 节点功能配置
查询或负载均衡节点 node.master: false node.data: false 主节点 node.master: true node.data: false 数据节点 node.master: true node.data: true

## 启动es
rpm -ivh http://mirrors.neusoft.edu.cn/epel/6/i386/epel-release-6-8.noarch.rpm
yum install -y nodejs npm
#
cd /home
curl -O http://115.236.59.190:60080/op/waf/private/software/a5.es/phantomjs-2.1.1.tar.gz
tar -xzvf phantomjs-2.1.1.tar.gz
ln -s /home/phantomjs-2.1.1/bin/phantomjs /usr/bin/
yum -y install fontconfig
phantomjs --version
#
bin/elasticsearch -d